PUBLIC_API_ENDPOINT="https://recipeade.net"
PUBLIC_RECOMMENDED_SEARCH_PLACEHOLDER="김밀란,PPK"
SECRET_CLIENT_ID="627309130382-9109aakabgpnjm91n43inhnhbtja28fp.apps.googleusercontent.com"
SECRET_CLIENT_SECRET ="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"